#设置前缀
set -g prefix ^s

#解除 Ctrl+b 与前缀的对应关系
unbind ^b

# split window
unbind '"'
# vertical split (prefix -)
bind - splitw -v
unbind %
bind | splitw -h # horizontal split (prefix |)

#将 r 设置为加载配置文件，并显示 "reloaded!" 信息
bind r source-file ~/.tmux.conf \; display "Reloaded!"

#up
bind k select-pane -U
#down
bind j select-pane -D
#left
bind h select-pane -L
#right
bind l select-pane -R

#kill pane
bind q killp

setw -g mode-keys vi
